<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes move {
            to{
                translate: 50-px;
            }
        }

.dancer{
    position: relative;
    display: inline-block;
    font-size: 40px;
    position: absolute;
    right: 0;

    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.dancer-list{
    width: 100%;
    max-width: 300px;
    position: relative;
}
.linear{
    animation-timing-function: linear;
}
.ease{
    animation-timing-function: ease;
}
.ease-in-out{
    animation-timing-function: ease-in-out;
}
.ease-in{
    animation-timing-function: ease-in;
}
.ease-out{
    animation-timing-function: ease-out;
}

.cubic-bezier{
    animation-timing-function: cubic-bezier(0,1,.5,1);
}
    </style>
</head>
<body>
    <ul class="dancers-list">
        <li>Linear: <span class="linear dancer">💃</span>  </li>
        <li>ease: <span class="dancer ease">💃</span></li>
        <li>ease-in-out: <span class="dancer ease-in-out">💃</span></li>
        <li>ease in: <span class="dancer ease-in">💃</span></li>
        <li>ease out: <span class="dancer ease-out">💃</span></li>
        <li>cubic-bezier <span class="dancer cubic-bezier">💃</span></li>
    </ul>
</body>
</html>