<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .box-1{
        border: 1px solid black;
        width: 150px;
        height: 300px;
        background-color: green;
        color: white;

    }


    .box-2{
        border: 1px solid black;
        width: 100px;
        height: 300px;
        background-color:red;
        color: white;

    }

    .box-3{
        border: 1px solid black;
        width: 200px;
        height: 100px;
        background-color:blue;
        color: white;

    }
    .flex-container{
        display: flex;
        width: 100%0;
        border: 1px solid black;
    }

    /* .reverse{
        flex-direction: row-reverse;
    } */

    /* .colum{
        flex-direction: column;
    } */
    .jc-right{
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
    }

    .ai-fe{
        align-items: flex-end;
        align-items: center;

    }
    .ai-stretch{
      align-items: stretch;
      height: 200px;
    }
    .no-height{
        height: inherit;
    }
</style>
</head>
<body>
    <div class="flex-container reverse colum jc-right ai-fe ai-stretch">
  <div class="box-1 no-height">1</div>
  <div class="box-2 no-height">2</div>
  <div class="box-3 no-height">3</div>
</div>
</body>
</html>