<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>

    
    <style>
        .ai-grow {
          // nothing necessary here
        }
      
        .ai-grow .box-1 {
          flex-grow: 1;
          width: 0;
        }
        .ai-grow .box-2 {
          flex-grow: 5;
          width: 0;
        }
        .ai-grow .box-3 {
          flex-grow: 10;
          width: 0;
        }


        .box-1{
        border: 1px solid black;
        width: 150px;
        height: 300px;
        background-color: green;
        color: white;

    }


    .box-2{
        border: 1px solid black;
        width: 100px;
        height: 300px;
        background-color:red;
        color: white;

    }

    .box-3{
        border: 1px solid black;
        width: 200px;
        height: 100px;
        background-color:blue;
        color: white;

    }
      </style>
</head>
<body>
   
      <div class="flex-container ai-grow">
        <div class="box-1">1</div>
        <div class="box-2">5</div>
        <div class="box-3">10</div>
      </div>
</body>
</html>