<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        .floted div{
            float: left;
        }

        .box-1 {
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
            /* margin: auto; */
        
        }
        .box-2{
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
            /* margin-top: 4px; */
            
        }
        .box-3{
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="floted">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>
</html>